<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Sign-In</title>
        <link rel="stylesheet" type="text/css" href="Styles/Stylesheet.css" />
		<style>
		input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #ffffff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

.cancelbtn,.signupbtn {
padding: 14px 20px;
    float: left;
    width: 50%;
	background-color: #4CAF50;
}

</style>
    </head>
    <body>
        <div id="wrapper">
            <div id="banner">             
            </div>
            
            <nav id="navigation">
                <ul id="nav">
                    <li><a href="index.php">Home</a></li>
                    <li><a href="temp.html">Menus</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Sign-in.htm">Login</a></li>
					<li><a href="contactus.php">Contact us</a></li>
					<li><a href="signup.htm">Sign Up</a></li>
                </ul>
            </nav>
            
            <div id="content_area">
                <?php echo $content; ?>
            </div>
            
            <div id="sidebar">
                
            </div>
            <div id="Sign-In"> 
			<link rel="stylesheet" type="text/css" href="style-sign.css"> 

<fieldset style="width:30%"><legend color="white">LOG-IN HERE</legend> 
<form method="POST" action="connectivity.php"> Roll No <br>
<input type="text" name="user" size="40"><br> Password <br>
<input type="password" name="pass" size="40"><br> 
<input id="button" type="submit" name="submit" value="Log-In" class="signupbtn"> 
</form> 
</fieldset> 
</div> 
            <footer>
                <p>All rights reserved</p>
            </footer>
        </div>
    </body>
</html>
